#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via jsonschema
bcrypt==3.1.7             # via paramiko
cached-property==1.5.1    # via docker-compose
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
cryptography==2.9.2       # via paramiko
docker-compose==1.25.5    # via -r requirements/base.in
docker[ssh]==4.2.0        # via docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
enum34==1.1.6             # via docker-compose
functools32==3.2.3.post2 ; python_version == "2.7"
idna==2.6                 # via requests
ipaddress==1.0.22         # via docker, docker-compose
jsonschema==2.6.0         # via docker-compose
pyyaml==3.12              # via docker-compose
requests==2.18.4          # via docker, docker-compose
six==1.11.0               # via docker, docker-compose, docker-pycreds, dockerpty, websocket-client
texttable==0.9.1          # via docker-compose
urllib3==1.22             # via requests
websocket-client==0.47.0  # via docker, docker-compose
pygments==2.6.1           # Need this pacakge to render readme.rst
